{
	"folders": [
		{
			"path": "/Users/jakeunger/Documents/GitHub/BradHusseyWebDesignerCourse"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BradHusseyWebDesignerCourse"
	}
}